<!DOCTYPE html>
<html>
  <head>
    <title>JAVA practice</title>
   <p style="
    font-family: Arial;
    font-weight: 700;
    font-size:30px ;
   
    color: rgb(67, 67, 67);
    ">JAVA Practice !</p> 
  </head>
  <body >
    <p style="
      width: 300px;
      color: rgb(138, 138, 138);
      ">
      "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
    </p>
    <p style="
    width: 300px;
    color: rgb(138, 138, 138);
    margin-bottom: 50px;
    ">
      "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    </p>
    <!--
      fazoool h ye code
    -->
    <p style="
      font-family: Arial;
      font-size: 20px;
      font-weight: 500;
      background-color: rgb(71, 49, 37);
      color: white;
      height: 50px;
      text-align: center;
      padding-top:20px;
      justify-content: center;
   
      ">
      My name is  Abdullah and I am learning java script right now!<a  style="color: white; text-decoration: underline; padding-left: 10px;" href="https://www.instagram.com/abdull_ah.476/" target="_blank">Click Here!</a>
    </p>
      <button onclick="
        alert('Good jpb!');
        ">
        Hello how are you today!
      </button>
      <script>
        //used to write  javascript
       // alert('Hello!');
       console.log(`Items(${1+1}) : $${ (2780+790)/100}`);
      </script>
  </body>
</html>