.sidebar{
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  background-color: white;
  width: 95px;  
  z-index: 200;
  padding-top: 5px;
}

.sidebar-link {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.sidebar-link:hover {
  background-color: lightgrey;
}
.sidebar-link img {
  height: 30px;
  margin-bottom: 5px;
}
.sidebar-link div{
font-family: Roboto, Arial;
font-size: 12px;
}