.thumbnail {
  width: 100%;
}


.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 47px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media ( max-width :750px )
{
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media( min-width:751px) and( max-width:999){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media ( min-width: 1000px )
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}
@media( min-width:180){
  .video-grid{
    grid-template-columns: 1fr;
  }
}
.hamb {
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
}
.logo {
  height: 20px;
}
.left {
  display: flex;
  align-items: center;
}
.middle {
  flex:1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  display: flex;
  align-items: center;
}


.search-1 {
  height: 37px;
  width: 40px;
}
.search-1 ,
.voice-search,
.up,
.app,
.notifications-1,
.pro
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-1 .tool-tip ,
.voice-search .tool-tip,
.up .tool-tip,
.app .tool-tip,
.notifications-1 .tool-tip,
.pro .tool-tip
{
  font-family: Roboto,Arial;
  position:absolute ;
  background-color: rgb(92, 92, 92);
  color: white;
  font-size: 12px;
  border-radius: 2px;
  padding:4px;
  bottom: -30px;
  opacity: 0;
  transition: 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.search-1:hover .tool-tip,
.voice-search:hover .tool-tip,
.up:hover .tool-tip,
.app:hover .tool-tip
,.notifications-1:hover .tool-tip,
.pro:hover .tool-tip
{
  opacity: 1;
}

.voice-search {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border:none;
  background-color: rgb(244, 244, 244);
  
}
.voice-icon {
  height: 26px;
}
.search-bar{
  flex:1;
  height: 34px;
  border-radius: 2px;
  padding-left: 10px;
  font-size: 16px;
  border-width: 1px;
  border-style:solid ;
  border-color: rgb(190, 187, 187);
  box-shadow: inset 0px 0.25px 2px 
  rgba(0, 0, 0, 0.25);
  width: 0;
}

.search-bar::placeholder {
  font-family: Roboto, Arial;
  font-size: 17px;
}


.search-1{
  height: 38px;
  width: 66px;
  background-color: rgb(244, 244, 244);
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  margin-right: 15px;
  border-color: rgb(201, 201, 201);
  margin-left:-2px
  
  
}

.search-icon {
  height: 25px;  
}

.right {
  width:180px ;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  flex-shrink: 0;
}

.upload{
  height: 30px;
}
.apps{
  height: 30px;
}
.notifications{
  height: 30px;
}
.nti-3{

  position: relative;
}
.nti{
  position: absolute;
  top: 0;
  right: -3px;
  background-color: rgb(201, 0, 0);
  color: white;
  font-family: Roboto,Arial;
  font-size: 11px;
  font-weight: 500;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 1px;
}


.video-time{
  font-family: Roboto ,Arial;
  font-size: 12px;
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  border-radius: 3px;
  padding-top: 4px; 
  font-weight: 500;
  position:absolute;
  background-color: black;
  color: white;
  bottom: 10px;
  right: 5px;
}
.profile-pic{
  height: 36px;
  border-radius: 18px;
}