<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="sidebar.css">


    <style>
      
     
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left">
        <img class="hamb" src="file:///C:/Users/hassa/Desktop/HTML-CSS/icons/hamburger-menu.svg">
    <img class="logo" src="file:///C:/Users/hassa/Desktop/HTML-CSS/icons/youtube-logo.svg">

      </div>
      <div class="middle">    
          <input class="search-bar" type="text" placeholder="Search">
          <button class="search-1">
            <img class="search-icon" src="file:///C:/Users/hassa/Desktop/HTML-CSS/icons/search.svg">
           <div class="tool-tip">Search</div>
          </button>
          <button class="voice-search">
            <img class="voice-icon" src="file:///C:/Users/hassa/Desktop/HTML-CSS/icons/voice-search-icon.svg">
            <div class="tool-tip">Search with your voice</div>
          </button>
      </div>
      <div class="right"> 
        <div class="up"> 
          <img class="upload" src="file:///C:/Users/hassa/Desktop/HTML-CSS/icons/upload.svg">
          <div class="tool-tip">Create</div>
        </div>
        <div class="app">
          <img class="apps" src="file:///C:/Users/hassa/Desktop/HTML-CSS/icons/youtube-apps.svg">
          <div class="tool-tip">More Apps</div>
        </div>
        <div class="notifications-1">
          <div class="nti-3">
            <img class="notifications" src="file:///C:/Users/hassa/Desktop/HTML-CSS/icons/notifications.svg">
            <div class="nti">3</div>
          </div>
          <div class="tool-tip">Notifications</div>
        </div>
      <div class="pro"> 
        <img class="profile-pic" src="file:///C:/Users/hassa/Desktop/HTML-CSS/icons/channels4_profile.jpg">
        <div class="tool-tip">Accounts</div>
      </div>
     
      
     
      </div>
    </div>   
<div class="sidebar">
  <div class="sidebar-link">
    <img src="file:///C:/Users/hassa/Desktop/HTML-CSS/home.svg">
    <div>Home</div> 
  </div>
  <div class="sidebar-link">
    <img src="file:///C:/Users/hassa/Desktop/HTML-CSS/explore.svg">
    <div>Explore</div> 
  </div>
  <div class="sidebar-link">
    <img src="file:///C:/Users/hassa/Desktop/HTML-CSS/subscriptions.svg">
    <div>Subscriptions</div> 
  </div>
  <div class="sidebar-link">
    <img src="file:///C:/Users/hassa/Desktop/HTML-CSS/originals.svg">
    <div>Originals</div> 
  </div>
  <div class="sidebar-link">
    <img src="file:///C:/Users/hassa/Desktop/HTML-CSS/youtube-music.svg">
    <div>YouTube Music</div> 
  </div>
  <div class="sidebar-link">
    <img src="file:///C:/Users/hassa/Desktop/HTML-CSS/library.svg">
    <div>Library</div> 
  </div>
</div>
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="file:///C:/Users/hassa/Pictures/Screenshot%202023-08-19%20123325.png">
          <div class="video-time">
            14:20
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="file:///C:/Users/hassa/Pictures/Screenshot%202023-08-05%20130238.png">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="file:///C:/Users/hassa/Pictures/Screenshot%202023-08-19%20123325.png">
            <div class="video-time">
            11:02
          </div>        
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="file:///C:/Users/hassa/Pictures/Screenshot%202023-08-05%20130238.png">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="file:///C:/Users/hassa/Pictures/Screenshot%202023-08-19%20123325.png">
            <div class="video-time">
            13:03
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="file:///C:/Users/hassa/Pictures/Screenshot%202023-08-05%20130238.png">
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="file:///C:/Users/hassa/Pictures/Screenshot%202023-08-19%20123325.png">
            <div class="video-time">
            20:10
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="file:///C:/Users/hassa/Pictures/Screenshot%202023-08-05%20130238.png">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="file:///C:/Users/hassa/Pictures/Screenshot%202023-08-19%20123325.png">
            <div class="video-time">
            10:05
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="file:///C:/Users/hassa/Pictures/Screenshot%202023-08-05%20130238.png">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="file:///C:/Users/hassa/Pictures/Screenshot%202023-08-19%20123325.png">
            <div class="video-time">
            5:30
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="file:///C:/Users/hassa/Pictures/Screenshot%202023-08-05%20130238.png">
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>