<!DOCTYPE html>
<!-- saved from url=(0055)file:///C:/Users/hassa/Desktop/HTML-CSS/new/fazool.html -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    </head>
    <body>
      <p style="
      font-family: Arial;
      font-weight: 700;
      font-size:30px ;
    
      color: rgb(67, 67, 67);
      ">JAVA Practice !</p> 
    
    
        <p style="
          width: 300px;
          color: rgb(138, 138, 138);
          ">
          "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
          </p>
       <p style="
        width: 300px;
        color: rgb(138, 138, 138);
        margin-bottom: 50px;
        ">
          "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
        </p>
        <p style="
          font-family: Arial;
          font-size: 20px;
          font-weight: 500;
          background-color: rgb(71, 49, 37);
          color: white;
          height: 50px;
          text-align: center;
          padding-top:20px;
          justify-content: center;
      
          ">
          My name is  Abdullah and I am learning java script right now!<a style="color: white; text-decoration: underline; padding-left: 10px;" href="https://www.instagram.com/abdull_ah.476/" target="_blank">Click Here!</a>
        </p>
  
  </body>
</html>